#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\usepackage[super,sort&compress]{natbib}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 60cm
\paperheight 40cm
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
large
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Huge{
\end_layout

\end_inset


\series bold
Navarro-Frenk-White en Simulaciones Cosmológicas Usando MCMC
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
huge{
\end_layout

\end_inset

Christian Poveda
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LARGE{
\end_layout

\end_inset

Universidad de los Andes
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{1.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{multicols}{3}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Subsection
Perfil de Navarro-Frenk-White 
\end_layout

\begin_layout Standard
El perfil de Navarro-Frenk-White permite obtener la densidad de materia
 oscura de un halo en función del radio y está dado por
\begin_inset Formula 
\[
\rho\left(R;\rho_{0},R_{s}\right)=\frac{\rho_{0}}{\frac{R}{R_{s}}\left(1+\frac{R}{R_{s}}\right)^{2}}
\]

\end_inset

Integrando es posible obtener la masa contenida en función del radio
\begin_inset Formula 
\[
M\left(R;\rho_{0},R_{s}\right)=4\pi\rho_{0}R_{s}^{3}\left[\log\left(1+\frac{R}{R_{s}}\right)-\frac{R}{R_{s}+R}\right]
\]

\end_inset

Adicionalmente se suele definir el radio virial de un halo 
\begin_inset Formula $R_{vir}$
\end_inset

 como el valor de 
\begin_inset Formula $r$
\end_inset

 tal que 
\begin_inset Formula $\left\langle \rho\right\rangle \left(R_{vir}\right)=n\rho_{back}$
\end_inset

 donde 
\begin_inset Formula $n$
\end_inset

 es el factor de sobredensidad y la concentración de cada halo como 
\begin_inset Formula $c:=R_{vir}/R_{s}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "NFW"

\end_inset

.
 Así se puede normalizar el perfil de masa 
\begin_inset Formula 
\[
m\left(r;c\right)=A\left[\log\left(1+rc\right)-\frac{rc}{1+rc}\right]
\]

\end_inset

Donde 
\begin_inset Formula $r=R/R_{vir}$
\end_inset

 y
\begin_inset Formula 
\[
A=\left[\log\left(1+c\right)-\frac{c}{1+c}\right]^{-1}
\]

\end_inset

A continuación se muestra la masa normalizada con distintos valores de la
 concentración 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename conc.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Subsection
Friend-Of-Friend
\end_layout

\begin_layout Standard
Fue inventado en 1985 por Davis et al.
\begin_inset CommandInset citation
LatexCommand cite
key "FOF"

\end_inset

.
 Este algoritmo buscador de halos consiste en definir una longitud de enlace
 a partir de un umbral de densidad.
 Si dos partículas están separadas por una distancia menor a su longitud
 de enlace, pertenecen al mismo halo.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename FOFgroups-sub-linklength.png
	scale 90

\end_inset


\end_layout

\begin_layout Subsection
Bound Density Maximum
\end_layout

\begin_layout Standard
Fue inventado en 1997 por Klypin y Holtzman 
\begin_inset CommandInset citation
LatexCommand cite
key "BDM"

\end_inset

.
 Consiste en buscar máximos locales de densidad, luego se recorta el halo
 donde sea lo suficientemente denso (
\begin_inset Formula $r_{vir}$
\end_inset

) y se remueven las partículas que no estén ligadas.
 En MultiDark hay dos catálogos: BDMV (
\begin_inset Formula $\eta=360$
\end_inset

) y BDMW (
\begin_inset Formula $\eta=740$
\end_inset

).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename BDMhalos-s.png
	scale 90

\end_inset


\end_layout

\begin_layout Section
Muestreando con MCMC
\end_layout

\begin_layout Subsection
Definiendo un Centro
\end_layout

\begin_layout Standard
Se toma el centro de cada halo como su mínimo de potencial
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\left(\vec{R}_{i}\right)=-\sum_{j\neq i}\frac{Gm^{2}}{\left\Vert \vec{R}_{i}-\vec{R}_{j}\right\Vert }
\]

\end_inset


\end_layout

\begin_layout Standard
Luego se redefinen las coordenadas de cada partícula respecto a este nuevo
 centro
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{R}_{i}^{\prime}=\vec{R}_{i}-\vec{R}_{c}
\]

\end_inset


\end_layout

\begin_layout Standard
Se cuenta el número de partículas dentro de cada radio.
 Después de esto se calcula el radio virial, se eliminan las partículas
 con un radio mayor a este y se normalizan las distancias.
 En la siguiente gráfica se muestra la proyección de un halo del catálogo
 FOF-MDR1 sobre el plano y-z con sus respectivos radios viriales
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename halo_yz.png
	lyxscale 20
	scale 60

\end_inset


\end_layout

\begin_layout Subsection
Algoritmo de Metropolis-Hastings 
\end_layout

\begin_layout Standard
Se utiliza el algoritmo de Metropolis-Hastings para muestrear la verosimilitud
 asegurándonos que en la cadena de Markov se tenga que 
\begin_inset Formula $c\geq1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\cal L}\left(c\right)=\exp\left(-\chi^{2}\left(c\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi^{2}\left(c\right)=\sum_{i}\left(m_{i}-m_{NFW}\left(r_{i};c\right)\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Luego se toma el valor de donde 
\begin_inset Formula ${\cal L}\left(c\right)$
\end_inset

 es máxima.
 Para el halo mostrado anteriormente vemos que
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chi2.png
	lyxscale 20
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Tomando el valor de 
\begin_inset Formula $c$
\end_inset

 que corresponde al mínimo valor de 
\begin_inset Formula $\chi^{2}$
\end_inset

 para ambos casos, se obtienen las siguientes curvas
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename mass_norm_BDMV.png
	lyxscale 20
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename mass_norm_BDMW.png
	lyxscale 20
	scale 60

\end_inset


\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
Usando los datos de la simulación MDR1
\begin_inset CommandInset citation
LatexCommand cite
key "MULTIDARK"

\end_inset

 se compararon los valores de la concentración obtenidos por BDM con los
 obtenidos por este método usando el catálogo FOF como base.
 Sin embargo no existe una correspondencia uno a uno entre estos dos catálogos,
 así que se le asigna a cada halo de BDM un compañero en FOF como los halos
 con centros más cercanos, al tomar la mediana de la concentración contra
 la masa de cada halo tenemos que
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename concentration.png
	lyxscale 20
	scale 60

\end_inset


\end_layout

\begin_layout Section
Discusión
\end_layout

\begin_layout Standard
A diferencia del estimado de la concentración dada por 
\emph on
BDM 
\emph default
este método permite obtener un estimado más directo.
 Sin embargo no se sabe a que se deben las discrepancias entre los resultados
 obtenidos, aun es necesario determinar si estas diferencias se deben al
 algorítmo utilizado en si o a la población de datos que se tomó.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "NFW"

\end_inset

The Structure of cold dark matter halos - Navarro, Julio F.
 et al.
 Astrophys.J.
 462 (1996) 563-575 astro-ph/9508025
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MULTIDARK"

\end_inset

MDR1 Database.
 En Multidark Database (sf).
 Recuperado el 6 de mayo de 2014, de http://www.multidark.org/MultiDark/Help?
 page=databases/mdr1/database
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "BDM"

\end_inset

Particle mesh code for cosmological simulations - Klypin, Anatoly et al.
 astro-ph/9712217.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "FOF"

\end_inset

The Evolution of Large Scale Structure in a Universe Dominated by Cold Dark
 Matter - Davis, Marc et al.
 Astrophys.J.
 292 (1985) 371-394 NSF-ITP-84-129.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols} 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
